version: '2'
services:
    nitro-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/nitro/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=nitro
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
